ALIAS = git

GITLAB_HOST=git.example.com
GITLAB_EXTERNAL_URL="https://git.example.com"

GITLAB_INITIAL_ROOT_PASSWORD="s0me^PASwoRd"

GITLAB_SMTP_ADDR="smtp.example.com"
GITLAB_SMTP_PORT=587
GITLAB_SMTP_USER="user@example.com"
GITLAB_SMTP_PASSWORD="s0me^PASwoRd"
GITLAB_SMTP_DOMAIN="smtp.example.com"
