# Common
ALIAS=strapi-app

# Strapi
APP_HOST=example.com
APP_PORT=1338

# PhpMyAdmin
PHPMYADMIN_HOST=phpmyadmin.example.com
PHPMYADMIN_PORT=8083

# DB credentials
# root user
MYSQL_ROOT_PASSWORD=s0me^PASwoRd

MYSQL_USER=strapi
MYSQL_PASSWORD=$oMe_pASSw0Rd
MYSQL_DATABASE=db
